{
  "name": "birch-mono-repository",
  "description": "Stylish solution for rendering nested trees in React apps",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tinialabs/react-birch.git"
  },
  "author": {
    "name": "Tinia Labs"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "5.1.4",
    "@types/styled-system": "5.1.10",
    "lerna": "^3.22.1",
    "rimraf": "^3.0.2",
    "typescript": "4.1.2",
    "@berun/dev-scripts": "^3.0.30"
   },
   "scripts": {
    "build": "lerna run build",
    "clean": "rimraf **/build && rimraf **/dist && rimraf **/node_modules && rm -rf yarn.lock && rm -rf .fusebox",
    "fix": "berun-dev fix",
    "lint": "lerna run lint",
    "postinstall": "yarn build"
  },
  "dependencies": {
  },
  "resolutions": {
    "typescript": "4.1.2",
    "styled-components": "5.2.1",
    "@types/styled-components": "5.1.4"
  },
  "workspaces": [
		"packages/*"
	]
}
